{
  "lock": false,
  "tasks": {
    "dev": "deno task start --watch",
    "start": "deno run -A --unstable-ffi --unstable-kv --unstable-cron --env-file=.env ./main.ts",
    "lint": "deno lint",
    "fmt": "deno fmt",
    "test": "deno test --allow-net --allow-env"
  },
  "imports": {
    "@hono/hono": "jsr:@hono/hono@^4.7.7",
    // Middleware imports will resolve from the main package path
    "zod": "npm:zod@^4.0.0-beta.20250418T202744",
    "neverthrow": "https://esm.sh/neverthrow@6.2.1", // Updated to latest stable
    "@std/log": "https://deno.land/std@0.224.0/log/mod.ts",
    "@std/async/retry": "https://deno.land/std@0.224.0/async/retry.ts",
    "jsr:@aws-sdk/client-sesv2": "npm:@aws-sdk/client-sesv2@3.556.0",
    // Path Aliases
    "@/routes/": "./routes/",
    "@/services/": "./services/",
    "@/utils/": "./utils/",
    "@/connectors/": "./connectors/",
    "@/types/": "./types/",
    "@/jobs/": "./.github/jobs/",
    "@/middleware/": "./routes/middleware/",
    "@/specs/": "./specs/",
    "config": "./config.ts",
    "env": "./env.ts"
  },
  "fmt": { "lineWidth": 80, "semi": true, "singleQuote": true }
}